<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogActivity">


    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cat_to_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cat_to_mag_clicked"
        android:text="Магазины2" />
    <Button
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Каталог" />
    <Button
        android:id="@+id/cat_to_kor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cat_to_kor_clicked"
        android:text="Корзина" />
    <Button
        android:id="@+id/cat_to_ak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cat_to_ak_clicked"
        android:text="Акции" />
    <Button
        android:id="@+id/cat_to_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cat_to_prof_clicked"
        android:text="Профиль" />
</LinearLayout>

</LinearLayout>