<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfilActivity">


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/prof_to_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prof_to_mag_clicked"
        android:text="Магазины5" />
    <Button
        android:id="@+id/prof_to_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prof_to_cat_clicked"
        android:text="Каталог" />
    <Button
        android:id="@+id/prof_to_kor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prof_to_kor_clicked"
        android:text="Корзина" />
    <Button
        android:id="@+id/prof_to_ak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prof_to_ak_clicked"
        android:text="Акции" />
    <Button
        android:id="@+id/prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль" />
</LinearLayout>

</LinearLayout>