<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3D3D3D"
    android:gravity="fill"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables"
    tools:context=".CatalogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#616161"
        android:orientation="horizontal"
        android:layout_gravity="top">
        <ImageView
            android:id="@+id/arr"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="-1"
            android:layout_weight="1"
            android:contentDescription="NULL"
            android:src="@drawable/arrow"/>
        <TextView
            android:id="@+id/titleM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/catalog_name"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_weight="2"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="NULL"
            android:focusable="true"
            android:onClick="techClicked"
            android:src="@drawable/chat" />
    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/searchbackground"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="15dp"
        android:queryHint="Поиск"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/adres"
            android:layout_width="171dp"
            android:layout_height="83dp"
            android:background="@drawable/allcornersdarkthemeroundedbackground"
            android:gravity="center_horizontal|center"
            android:text="Выберите адрес...."
            android:drawableEnd="@drawable/target"
            android:drawablePadding="-10dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"/>


        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">
            <Button
                android:id="@+id/povtor"
                android:layout_width="171dp"
                android:layout_height="83dp"
                android:background="@drawable/allcornersdarkthemeroundedbackground"
                android:gravity="center"
                android:text="Повторить заказ"
                android:layout_marginEnd="10dp"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:id="@+id/Big"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:columnCount="5"
        android:rowCount="3"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="////////"
            android:textColor="#3D3D3D"
            android:layout_row="0"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Крупные сети:"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_row="0"
            android:layout_column="1"/>
        <ImageView
            android:id="@+id/piat"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/piat"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_row="1"
            android:layout_column="1"
            android:contentDescription="NULL"/>
        <ImageView
            android:id="@+id/magnit"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/magnit"
            android:layout_row="1"
            android:layout_column="2"
            android:contentDescription="NULL"/>
        <ImageView
            android:id="@+id/okey"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/okey"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_row="1"
            android:layout_column="3"
            android:contentDescription="NULL"/>
        <ImageView
            android:id="@+id/flaver"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flaver"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:layout_column="1"
            android:contentDescription="NULL"/>
        <ImageView
            android:id="@+id/perekrest"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/perekrest"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:layout_column="2"
            android:contentDescription="NULL"/>
        <ImageView
            android:id="@+id/ashan"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ashan"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:layout_column="3"
            android:contentDescription="NULL"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/prodact1"
                    android:layout_width="55dp"
                    android:layout_height="63dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/prodact1"

                    android:contentDescription="NULL"/>
            </LinearLayout>
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/bottomcornersdarkthemeroundedbackground"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Рис Макфа 100 рублей"
                android:lines="2"
                android:textSize="11sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/prodact2"
                    android:layout_width="55dp"
                    android:layout_height="63dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/prodact2"
                    android:contentDescription="NULL"/>
            </LinearLayout>
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/bottomcornersdarkthemeroundedbackground"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Энергетический напиток 330 рублей"
                android:lines="3"
                android:textSize="11sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/prodact3"
                    android:layout_width="55dp"
                    android:layout_height="63dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/prodact3"
                    android:contentDescription="NULL"/>
            </LinearLayout>
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/bottomcornersdarkthemeroundedbackground"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Завтрак Nesquick 120 рублей"
                android:lines="3"
                android:textSize="11sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:id="@+id/prodact4"
                android:layout_width="55dp"
                android:layout_height="63dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/prodact4"
                android:contentDescription="NULL"/>
        </LinearLayout>
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/bottomcornersdarkthemeroundedbackground"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Батончик MilkyWay 120 рублей"
            android:lines="4"
            android:textSize="11sp"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/cake"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="5"
        android:rowCount="2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/////"
            android:textColor="#3D3D3D"
            android:layout_row="0"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кондитерские:"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_row="0"
            android:layout_column="1"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/kolos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/kolos"
                android:contentDescription="NULL"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/vanlav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/vanlav"
                android:contentDescription="NULL"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/keks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/keks"
                android:contentDescription="NULL"/>
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/alko"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="5"
        android:rowCount="2"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/////"
        android:textColor="#3D3D3D"
        android:layout_row="0"
        android:layout_column="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Алкомаркеты:"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_row="0"
        android:layout_column="1"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/simplewine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/simplewine"
                android:contentDescription="NULL"/>
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#616161"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mag"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="NULL"
                android:focusable="true"
                android:onClick="magClicked"
                android:src="@drawable/map" />
            <TextView
                android:id="@+id/textMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:textColor="#000000"
                android:text="@string/magazini_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@drawable/allcornersdarkthemeroundedbackground"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mag_to_cat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="NULL"
                android:src="@drawable/catalog"/>
            <TextView
                android:id="@+id/textCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="@string/catalog_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mag_to_kor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="korClicked"
                android:contentDescription="NULL"
                android:src="@drawable/korzina"/>
            <TextView
                android:id="@+id/textKor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="@string/korzina_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mag_to_ak"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="akClicked"
                android:contentDescription="NULL"
                android:src="@drawable/akzii"/>
            <TextView
                android:id="@+id/textAkz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="@string/akcii_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mag_to_prof"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="profClicked"
                android:contentDescription="NULL"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/textPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="@string/profil_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>