<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D3D"
    android:gravity="fill"
    tools:context=".CatalogActivity"
    tools:ignore="UseCompoundDrawables">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hatCatalog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#616161"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arr"
            style="@style/imageNavigate"
            android:layout_marginStart="10dp"
            android:contentDescription="NULL"
            android:scaleX="-1"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:text="@string/catalog_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tech"
            app:layout_constraintStart_toEndOf="@+id/arr"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tech"
            style="@style/imageNavigate"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/contacts_name"
            android:src="@drawable/chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/searchbackground"
        android:queryHint="Поиск"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hatCatalog" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Крупные сети:"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageView
        android:id="@+id/piat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/piat"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/magnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/magnit"
        app:layout_constraintEnd_toStartOf="@+id/okey"
        app:layout_constraintStart_toEndOf="@+id/piat"
        app:layout_constraintTop_toTopOf="@+id/piat" />

    <ImageView
        android:id="@+id/okey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/okey"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/magnit" />

    <ImageView
        android:id="@+id/flaver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/flaver"
        app:layout_constraintStart_toStartOf="@+id/piat"
        app:layout_constraintTop_toBottomOf="@+id/piat" />


    <ImageView
        android:id="@+id/perekrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/perekrest"
        app:layout_constraintEnd_toStartOf="@+id/ashan"
        app:layout_constraintStart_toEndOf="@+id/flaver"
        app:layout_constraintTop_toTopOf="@+id/flaver" />

    <ImageView
        android:id="@+id/ashan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/ashan"
        app:layout_constraintEnd_toEndOf="@+id/okey"
        app:layout_constraintTop_toTopOf="@+id/perekrest" />


    <TextView
        android:id="@+id/textConditer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Кондитерские:"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/flaver" />


    <ImageView
        android:id="@+id/kolos"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/kolos"
        app:layout_constraintStart_toStartOf="@+id/textConditer"
        app:layout_constraintTop_toBottomOf="@+id/textConditer" />


    <ImageView
        android:id="@+id/vanlav"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/vanlav"
        app:layout_constraintEnd_toStartOf="@+id/keks"
        app:layout_constraintStart_toEndOf="@+id/kolos"
        app:layout_constraintTop_toTopOf="@+id/kolos" />


    <ImageView
        android:id="@+id/keks"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/keks"
        app:layout_constraintEnd_toEndOf="@+id/ashan"
        app:layout_constraintTop_toTopOf="@+id/vanlav" />

    <TextView
        android:id="@+id/textAlco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Алкомаркеты:"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textConditer"
        app:layout_constraintTop_toBottomOf="@+id/kolos" />

    <ImageView
        android:id="@+id/simplewine"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        android:src="@drawable/simplewine"
        app:layout_constraintStart_toStartOf="@+id/textAlco"
        app:layout_constraintTop_toBottomOf="@+id/textAlco" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#616161"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerKarta"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/containerCatalog"
            app:layout_constraintStart_toStartOf="@+id/menuCatalog"
            app:layout_constraintTop_toTopOf="@+id/menuCatalog">

            <ImageView
                android:id="@+id/mag"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/magazini_name"
                android:src="@drawable/map"
                app:layout_constraintBottom_toBottomOf="@+id/containerKarta"
                app:layout_constraintEnd_toEndOf="@+id/containerKarta"
                app:layout_constraintStart_toStartOf="@+id/containerKarta"
                app:layout_constraintTop_toTopOf="@+id/containerKarta" />

            <TextView
                android:id="@+id/textMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magazini_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mag"
                app:layout_constraintStart_toStartOf="@+id/mag"
                app:layout_constraintTop_toBottomOf="@+id/mag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCatalog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/containerKorzina"
            app:layout_constraintStart_toEndOf="@+id/containerKarta"
            app:layout_constraintTop_toTopOf="@+id/menuCatalog">

            <ImageView
                android:id="@+id/cat"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/catalog_name"
                android:src="@drawable/catalog"
                app:layout_constraintBottom_toBottomOf="@+id/containerCatalog"
                app:layout_constraintEnd_toEndOf="@+id/containerCatalog"
                app:layout_constraintStart_toStartOf="@+id/containerCatalog"
                app:layout_constraintTop_toTopOf="@+id/containerCatalog" />

            <TextView
                android:id="@+id/textCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/catalog_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cat"
                app:layout_constraintStart_toStartOf="@+id/cat"
                app:layout_constraintTop_toBottomOf="@+id/cat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerKorzina"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/containerAkcii"
            app:layout_constraintStart_toEndOf="@+id/containerCatalog"
            app:layout_constraintTop_toTopOf="@+id/menuCatalog">

            <ImageView
                android:id="@+id/kor"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/korzina_name"
                android:src="@drawable/korzina"
                app:layout_constraintBottom_toBottomOf="@+id/containerKorzina"
                app:layout_constraintEnd_toEndOf="@+id/containerKorzina"
                app:layout_constraintStart_toStartOf="@+id/containerKorzina"
                app:layout_constraintTop_toTopOf="@+id/containerKorzina" />

            <TextView
                android:id="@+id/textKor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/korzina_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/kor"
                app:layout_constraintStart_toStartOf="@+id/kor"
                app:layout_constraintTop_toBottomOf="@+id/kor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerAkcii"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/containerProfil"
            app:layout_constraintStart_toEndOf="@+id/containerKorzina"
            app:layout_constraintTop_toTopOf="@+id/menuCatalog">

            <ImageView
                android:id="@+id/ak"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/akcii_name"
                android:src="@drawable/akzii"
                app:layout_constraintBottom_toBottomOf="@+id/containerAkcii"
                app:layout_constraintEnd_toEndOf="@+id/containerAkcii"
                app:layout_constraintStart_toStartOf="@+id/containerAkcii"
                app:layout_constraintTop_toTopOf="@+id/containerAkcii" />

            <TextView
                android:id="@+id/textAk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/akcii_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ak"
                app:layout_constraintStart_toStartOf="@+id/ak"
                app:layout_constraintTop_toBottomOf="@+id/ak" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerProfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/menuCatalog"
            app:layout_constraintStart_toEndOf="@+id/containerAkcii"
            app:layout_constraintTop_toTopOf="@+id/menuCatalog">

            <ImageView
                android:id="@+id/prof"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/profil_name"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="@+id/containerProfil"
                app:layout_constraintEnd_toEndOf="@+id/containerProfil"
                app:layout_constraintStart_toStartOf="@+id/containerProfil"
                app:layout_constraintTop_toTopOf="@+id/containerProfil" />

            <TextView
                android:id="@+id/textProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profil_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/prof"
                app:layout_constraintStart_toStartOf="@+id/prof"
                app:layout_constraintTop_toBottomOf="@+id/prof" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>