<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialog"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/allcornersdarkgrayroundedbackground">

        <TextView
            android:id="@+id/tovarAk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topleftcornerlightgrayroundedbackground"
            android:text="   Товар:"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textTovarAk"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toprightcornerlightgrayroundedbackground"
            android:text=" "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tovarAk"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/valueAk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:text="   Скидка:"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tovarAk"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textValueAk"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:text=" "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/valueAk"
            app:layout_constraintTop_toBottomOf="@+id/textTovarAk" />
        <TextView
            android:id="@+id/srokAk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:text="   Срок действия:"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/valueAk"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textSrokAk"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:text=" "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/srokAk"
            app:layout_constraintTop_toBottomOf="@id/textValueAk" />

        <TextView
            android:id="@+id/uslovieAk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:text="   Условие действия:"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/srokAk"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textUslovieAk"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:text=" "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/uslovieAk"
            app:layout_constraintTop_toBottomOf="@id/textSrokAk" />

        <TextView
            android:id="@+id/magaziniAk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomleftcornerslightgrayroundedbackground"
            android:text="   Магазины действия:"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/uslovieAk"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textMagaziniAk"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomrightcornerlightgrayroundedbackground"
            android:text=" "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/magaziniAk"
            app:layout_constraintTop_toBottomOf="@id/textUslovieAk" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>