<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3D3D3D"
    android:gravity="fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables"
    tools:context=".InfoForClientActivity">


    <LinearLayout
        android:id="@+id/hatInfoForClient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#616161"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/arr"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="-1"
            android:layout_weight="1"
            android:contentDescription="NULL"
            android:src="@drawable/arrow"/>
        <TextView
            android:id="@+id/titleM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/infoforclient_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/tech"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:contentDescription="NULL"
            android:src="@drawable/chat"/>
    </LinearLayout>

    <TextView
        android:id="@+id/buttonWorkWithPril"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/workWithApp_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_vertical"
        android:shadowRadius="10"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/topcornerslightggrayroundedbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hatInfoForClient"/>
    <TextView
        android:id="@+id/buttonWorkWithAccount"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/workWIthAccount_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_vertical"
        android:shadowRadius="10"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:background="@color/lightgray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWorkWithPril"/>
    <TextView
        android:id="@+id/buttonDelivery"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/delivery_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_vertical"
        android:shadowRadius="10"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:background="@color/lightgray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWorkWithAccount"/>
    <TextView
        android:id="@+id/buttonPaymentMethods"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/paymentMethods_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_vertical"
        android:shadowRadius="10"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:background="@color/lightgray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelivery"/>
    <TextView
        android:id="@+id/buttonVozvratSredstv"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/vozvratSredstv_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_vertical"
        android:shadowRadius="10"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:background="@color/lightgray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPaymentMethods"/>
    <TextView
        android:id="@+id/buttonPolitConfid"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/politConfid_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_vertical"
        android:shadowRadius="10"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:background="@drawable/bottomcornerslightgrayroundedbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVozvratSredstv"/>
    <TextView
        android:id="@+id/buttonAboutUs"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/aboutUs_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_vertical"
        android:shadowRadius="10"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/topcornerslightggrayroundedbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPolitConfid"/>
    <TextView
        android:id="@+id/buttonContacts"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/contacts_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_vertical"
        android:shadowRadius="10"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        android:background="@drawable/bottomcornerslightgrayroundedbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAboutUs"/>

    <LinearLayout
        android:id="@+id/menuInfoForClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#616161"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/magazini_name"
                android:focusable="true"
                android:src="@drawable/map" />
            <TextView
                android:id="@+id/textMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:textColor="@color/black"
                android:text="@string/magazini_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/catalog_name"
                android:src="@drawable/catalog"/>
            <TextView
                android:id="@+id/textCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/catalog_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/kor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/korzina_name"
                android:src="@drawable/korzina"/>
            <TextView
                android:id="@+id/textKor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/korzina_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ak"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/akcii_name"
                android:src="@drawable/akzii"/>
            <TextView
                android:id="@+id/textAkz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/akcii_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/prof"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/profil_name"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/textPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/profil_name"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>