<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialog"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/allcornersdarkgrayroundedbackground">
        <TextView
            android:id="@+id/promonumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintDialog"
            app:layout_constraintBottom_toTopOf="@id/promoname"
            android:text="#546546"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/promoname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/promonumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/promostatus"
            android:background="@color/lightgray"
            android:text="Наименование"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"/>
        <TextView
            android:id="@+id/promostatus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/promonumber"
            app:layout_constraintStart_toEndOf="@id/promoname"
            app:layout_constraintEnd_toStartOf="@id/promopoint"
            android:background="@color/lightgray"
            android:text="Статус"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"/>
        <TextView
            android:id="@+id/promopoint"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/promonumber"
            app:layout_constraintStart_toEndOf="@id/promostatus"
            app:layout_constraintEnd_toStartOf="@id/promotime"
            android:background="@color/lightgray"
            android:text="Остаток"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"/>
        <TextView
            android:id="@+id/promotime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/promonumber"
            app:layout_constraintStart_toEndOf="@id/promopoint"
            android:background="@color/lightgray"
            android:text="Период"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"/>
        <TextView
            android:id="@+id/promomagazins"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/promoname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/promoprodacts"
            android:background="@drawable/bottomleftcornerslightgrayroundedbackground"
            android:text="Магазины действия"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"/>
        <TextView
            android:id="@+id/promoprodacts"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/promoname"
            app:layout_constraintStart_toEndOf="@id/promomagazins"
            android:background="@drawable/bottomrightcornerlightgrayroundedbackground"
            android:text="Товары действия"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>