<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3D3D3D"
    android:gravity="fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables"
    tools:context=".WorkWithAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hatWorkWithAccount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arr"
            style="@style/imageNavigate"
            android:layout_marginStart="10dp"
            android:contentDescription="NULL"
            android:scaleX="-1"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:text="@string/workWIthAccount_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tech"
            app:layout_constraintStart_toEndOf="@+id/arr"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tech"
            style="@style/imageNavigate"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/contacts_name"
            android:src="@drawable/chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ChangeDate"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/allcornerslightgrayroundedbackground"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hatWorkWithAccount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменение данных аккаунтов"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Для изменения данных аккаунта обратитесь в Поддержку."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/chat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/chat"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-15dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/workWIthAccount_name"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DeleteAcc"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/allcornerslightgrayroundedbackground"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangeDate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удаление аккаунта"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LeaveAcc"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/allcornerslightgrayroundedbackground"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteAcc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выход из аккаунта"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuWorkWithAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#616161"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerKarta"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/containerCatalog"
            app:layout_constraintStart_toStartOf="@+id/menuWorkWithAccount"
            app:layout_constraintTop_toTopOf="@+id/menuWorkWithAccount">

            <ImageView
                android:id="@+id/mag"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/magazini_name"
                android:src="@drawable/map"
                app:layout_constraintBottom_toBottomOf="@+id/containerKarta"
                app:layout_constraintEnd_toEndOf="@+id/containerKarta"
                app:layout_constraintStart_toStartOf="@+id/containerKarta"
                app:layout_constraintTop_toTopOf="@+id/containerKarta" />

            <TextView
                android:id="@+id/textMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magazini_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mag"
                app:layout_constraintStart_toStartOf="@+id/mag"
                app:layout_constraintTop_toBottomOf="@+id/mag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCatalog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/containerKorzina"
            app:layout_constraintStart_toEndOf="@+id/containerKarta"
            app:layout_constraintTop_toTopOf="@+id/menuWorkWithAccount">

            <ImageView
                android:id="@+id/cat"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/catalog_name"
                android:src="@drawable/catalog"
                app:layout_constraintBottom_toBottomOf="@+id/containerCatalog"
                app:layout_constraintEnd_toEndOf="@+id/containerCatalog"
                app:layout_constraintStart_toStartOf="@+id/containerCatalog"
                app:layout_constraintTop_toTopOf="@+id/containerCatalog" />

            <TextView
                android:id="@+id/textCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/catalog_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cat"
                app:layout_constraintStart_toStartOf="@+id/cat"
                app:layout_constraintTop_toBottomOf="@+id/cat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerKorzina"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/containerAkcii"
            app:layout_constraintStart_toEndOf="@+id/containerCatalog"
            app:layout_constraintTop_toTopOf="@+id/menuWorkWithAccount">

            <ImageView
                android:id="@+id/kor"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/korzina_name"
                android:src="@drawable/korzina"
                app:layout_constraintBottom_toBottomOf="@+id/containerKorzina"
                app:layout_constraintEnd_toEndOf="@+id/containerKorzina"
                app:layout_constraintStart_toStartOf="@+id/containerKorzina"
                app:layout_constraintTop_toTopOf="@+id/containerKorzina" />

            <TextView
                android:id="@+id/textKor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/korzina_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/kor"
                app:layout_constraintStart_toStartOf="@+id/kor"
                app:layout_constraintTop_toBottomOf="@+id/kor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerAkcii"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/containerProfil"
            app:layout_constraintStart_toEndOf="@+id/containerKorzina"
            app:layout_constraintTop_toTopOf="@+id/menuWorkWithAccount">

            <ImageView
                android:id="@+id/ak"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/akcii_name"
                android:src="@drawable/akzii"
                app:layout_constraintBottom_toBottomOf="@+id/containerAkcii"
                app:layout_constraintEnd_toEndOf="@+id/containerAkcii"
                app:layout_constraintStart_toStartOf="@+id/containerAkcii"
                app:layout_constraintTop_toTopOf="@+id/containerAkcii" />

            <TextView
                android:id="@+id/textAk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/akcii_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ak"
                app:layout_constraintStart_toStartOf="@+id/ak"
                app:layout_constraintTop_toBottomOf="@+id/ak" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerProfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/menuWorkWithAccount"
            app:layout_constraintStart_toEndOf="@+id/containerAkcii"
            app:layout_constraintTop_toTopOf="@+id/menuWorkWithAccount">

            <ImageView
                android:id="@+id/prof"
                style="@style/imageNavigate"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/profil_name"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="@+id/containerProfil"
                app:layout_constraintEnd_toEndOf="@+id/containerProfil"
                app:layout_constraintStart_toStartOf="@+id/containerProfil"
                app:layout_constraintTop_toTopOf="@+id/containerProfil" />

            <TextView
                android:id="@+id/textProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profil_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/prof"
                app:layout_constraintStart_toStartOf="@+id/prof"
                app:layout_constraintTop_toBottomOf="@+id/prof" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>